XCP_MASTER_IP=192.168.1.10
XCP_USER=root
XCP_PASSWORD=m3gaFox50
XOA_USER=admin@admin.net
XOA_PASSWORD=admin
AWS_ACCESS_KEY_ID=JlbHcYNSDHFrHjgmu7no
AWS_SECRET_ACCESS_KEY=F7sYgZfoFlCs9UDSHfRQycyVVywX74Tu02GPSglK
SSH_PUBLIC_KEY=/home/rodrigo/.ssh/id_ed25519.pub
SSH_PRIVATE_KEY=/home/rodrigo/.ssh/id_ed25519