XCP_MASTER_IP=192.168.1.10
XCP_USER=root
XCP_PASSWORD=m3gaFox50
XOA_USER=admin
XOA_PASSWORD=m3gaFox50
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=m3gaFox50
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678
AWS_ACCESS_KEY_ID=JlbHcYNSDHFrHjgmu7no
AWS_SECRET_ACCESS_KEY=F7sYgZfoFlCs9UDSHfRQycyVVywX74Tu02GPSglK
SSH_PUBLIC_KEY=/home/rodrigo/.ssh/id_ed25519.pub
SSH_PRIVATE_KEY=/home/rodrigo/.ssh/id_ed25519