export XCP_MASTER_IP=192.168.1.10
export XCP_USER=root
export XCP_PASSWORD=m3gaFox50
export XOA_USER=admin@admin.net
export XOA_PASSWORD=admin
export AWS_ACCESS_KEY_ID=UKplFi0qazj0gX22pSqX
export AWS_SECRET_ACCESS_KEY=WEX3Ls2iBFHiGwToZoUPgAgtotwc3vTA6w32gP3s